#资源相关配置
resource.url=http://127.0.0.1/resource/
#resource.url=http://manage.sagacity-4g.com/upload/
resource.dir=/Users/mulaliu/resource/

#头像相关配置
user.header=/avatar/header.jpg

#组织相关配置
org.logo=/logo/logo.png

#项目管理相关配置
project.prefix=CDP

#默认appCode
default.appCode=zhcy

#服务端接口调用地址
interface.url=http://localhost:8080/sagacity_coor/cloud/

#流程引擎调用地址
workflow.url=http://localhost:8080/sagacity_coor/workflow/